
###############################################################################
# Prefix Configuration
###############################################################################

# Usa la tecla ` como prefix
set -g prefix `
unbind C-b
bind ` send-prefix

###############################################################################
# Vim-style Keybinds y navegación
###############################################################################

# Modo vi en copy-mode
set -g mode-keys vi

# Navegación de paneles (sin prefix)
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
# C-l reservado para limpiar pantalla

# Entrar al modo copia con ` + m
bind m copy-mode

# Visual mode con v
bind-key -T copy-mode-vi v send-keys -X begin-selection
# Rectángulo visual con Ctrl+v
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
# Copiar con y usando wl-copy y salir del modo copia
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "wl-copy"

###############################################################################
# Gestión de ventanas y paneles
###############################################################################

# Dividir ventana vertical (una debajo de otra)
bind v split-window -v -c "#{pane_current_path}"
# Dividir ventana horizontal (una al lado de otra)
bind b split-window -h -c "#{pane_current_path}"

# Nueva ventana
bind c new-window -c "#{pane_current_path}"
# Cerrar ventana o panel
bind x kill-pane
bind & kill-window

###############################################################################
# Gestión de sesiones
###############################################################################

# Crear nueva sesión
bind C command-prompt -p "New Session:" "new-session -A -s '%%'"
# Cerrar sesión actual
bind K confirm-before -p "¿Close Session?" kill-session

###############################################################################
# Utilidades
###############################################################################

# Recargar configuración
bind r source-file ~/.config/tmux/tmux.conf \; display "✓ Config recargada"

# Ordenar las sesiones antes que las ventanas

