###############################################################################
# Theme Configuration
###############################################################################

# Bar
set -g status on
set -g status-position top
set -g status-style "bg=default,fg=#6e6a86"
set -g status-justify centre
set -g status-interval 1

# Left
set -g status-left "#{tmux_mode_indicator}"
set -g status-left-length 10

set -g @mode_indicator_prefix_prompt "WAIT"
set -g @mode_indicator_copy_prompt   "COPY" 
set -g @mode_indicator_empty_prompt  "TMUX"

set -g @mode_indicator_prefix_mode_style "bg=#default,fg=#eb6f92"
set -g @mode_indicator_copy_mode_style   "bg=#default,fg=#c4a7e7"
set -g @mode_indicator_empty_mode_style  "bg=default,fg=#31748f"

# Center
set -g window-status-separator " • "
set -g window-status-format "#[fg=#6e6a86]#W"
set -g window-status-current-format "#[fg=#e0def4,bold]#W"

# Right
set -g status-right "#[fg=#e0def4] %H:%M | %d-%m-%y"
