/**
*
* Author : Aditya Shakya (adi1090x) Github : @adi1090x
* 
* Rofi Theme File
* Rofi Version: 1.7.3
*
* Modified by David Nikolov - Improved spacing and margins
**/

/*****----- Configuration -----*****/
configuration {
    show-icons:                     true;
    display-drun:                 "APPS";
    display-notes:               "NOTES";
    display-music:               "MUSIC";
    display-window:               "WINDOW";
    drun-display-format:        "{name}";
    window-format:              "{w} · {c} · {t}";
    kb-element-next:            "";
    kb-element-previous:        "";
    kb-row-down:                "";
    kb-row-up:                  "";
    kb-mode-next:               "Tab";
}

/*****----- Global Properties -----*****/
* {
    font:               "JetBrains Mono Nerd Font 10";
    background:         #06080F;    
    background-alt:     #0B0E17;   
    background-list:    #0B0E1788;
    foreground:         #A0A6AD;  
    selected-mode:      #202428; 
    selected:           #20242888;
    active:             #101215;
    urgent:             #4A4A4A;
}

/*****----- Main Window -----*****/
window {
    /* properties for window widget */
    transparency:                "real";
    location:                    center;
    anchor:                      center;
    fullscreen:                  false;
    width:                       1000px;
    x-offset:                    0px;
    y-offset:                    0px;
    background-image:            url("~/Pictures/Wallpapers/selected-wall.png",width);
    enabled:                     true;
    border-radius:               15px;
    cursor:                      "default";
    background-color:            @background;
}

/*****----- Main Box -----*****/
mainbox {
    enabled:                     true;
    spacing:                     0px;
    background-color:            transparent;
    padding:                     20px;
    background-color:            transparent;
    orientation:                 vertical;
    children:                    [ "inputbar","listbox", "mode-switcher" ];
}

listbox {
    spacing:                     15px;
    background-color:            transparent;
    orientation:                 vertical;
    children:                    [ "message", "listview" ];
}

/*****----- Inputbar -----*****/
inputbar {
    enabled:                     true;
    spacing:                     10px;
    padding:                     15px;
    margin:                     0px 0px 10px 0px; 
    border-radius:               10px;
    background-color:            @background-alt;
    text-color:                  @foreground;
    children:                    [ "textbox-prompt-colon", "entry" ];
}
textbox-prompt-colon {
    enabled:                     true;
    expand:                      false;
    str:                         "";
    background-color:            inherit;
    text-color:                  inherit;
}
entry {
    enabled:                     true;
    background-color:            inherit;
    text-color:                  inherit;
    cursor:                      text;
    placeholder:                 "Search";
    placeholder-color:           inherit;
}

/*****----- Mode Switcher -----*****/
mode-switcher{
    enabled:                     true;
    margin:                     10px 0px 0px 0px; 
    spacing:                     15px;
    background-color:            transparent;
    text-color:                  @foreground;
}
button {
    padding:                     12px 15px;
    border-radius:               10px;
    background-color:            @background-alt;
    text-color:                  inherit;
    cursor:                      pointer;
}
button selected {
    background-color:            @selected-mode;
    text-color:                  @foreground;
}

/*****----- Listview -----*****/
listview {
    enabled:                     true;
    columns:                     1;
    lines:                       5;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;
    padding:                     12px;
    margin:                     0px; 
    border-radius:               10px;
    spacing:                     8px;
    background-color:            @background-list;
    text-color:                  @foreground;
    cursor:                      "default";
}

/*****----- Elements -----*****/
element {
    enabled:                     true;
    spacing:                     12px;
    padding:                     10px;
    border-radius:               8px;
    background-color:            transparent;
    text-color:                  @foreground;
    cursor:                      pointer;
}

/* Estados normales - todos iguales */
element normal.normal {
    background-color:            transparent;
    text-color:                  @foreground;
}
element alternate.normal {
    background-color:            transparent;
    text-color:                  @foreground;
}

/* Estados urgentes */
element normal.urgent {
    background-color:            @urgent;
    text-color:                  @foreground;
}
element alternate.urgent {
    background-color:            @urgent;
    text-color:                  @foreground;
}

/* Estados activos */
element normal.active {
    background-color:            @active;
    text-color:                  @foreground;
}
element alternate.active {
    background-color:            @active;
    text-color:                  @foreground;
}

/* Estados seleccionados - todos iguales */
element selected.normal {
    background-color:            @selected;
    text-color:                  @foreground;
}
element selected.urgent {
    background-color:            @urgent;
    text-color:                  @foreground;
}
element selected.active {
    background-color:            @active;
    text-color:                  @foreground;
}

element-icon {
    background-color:            transparent;
    text-color:                  inherit;
    size:                        32px;
    cursor:                      inherit;
}
element-text {
    background-color:            transparent;
    text-color:                  inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}

/*****----- Message -----*****/
message {
    background-color:            transparent;
}
textbox {
    padding:                     15px;
    border-radius:               10px;
    background-color:            @background-alt;
    text-color:                  @foreground;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}
error-message {
    padding:                     15px;
    border-radius:               20px;
    background-color:            @background;
    text-color:                  @foreground;
}
