# ╭─────────────────────────────────────────────╮
# │ URL Handling                                │
# ╰─────────────────────────────────────────────╯
open_url_modifiers          ctrl+shift
open_url_with               default

# ╭─────────────────────────────────────────────╮
# │ Clipboard Integration                       │
# ╰─────────────────────────────────────────────╯
map ctrl+shift+v            paste_from_clipboard
map ctrl+shift+s            paste_from_selection
map ctrl+shift+c            copy_to_clipboard
map shift+insert            paste_from_selection

# ╭─────────────────────────────────────────────╮
# │ Font Size Controls                          │
# ╰─────────────────────────────────────────────╯
map ctrl+shift+up           increase_font_size
map ctrl+shift+down         decrease_font_size
map ctrl+shift+backspace    restore_font_size


