# ╭─────────────────────────────────────────────╮
# │ General Settings                            │
# ╰─────────────────────────────────────────────╯
remember_window_size        yes
confirm_os_window_close     0 allow_remote_control        yes
hide_window_decorations     yes
macos_option_as_alt         no
term                        xterm-kitty

# ╭─────────────────────────────────────────────╮
# │ Font Configuration                          │
# ╰─────────────────────────────────────────────╯
font_family                JetBrainsMono Nerd Font Mono
symbol_map                 U+E000-U+F8FF,U+F0000-U+FFFFF,U+100000-U+10FFFF Symbols Nerd Font
italic_font                auto
bold_font                  auto
bold_italic_font           auto
font_size                  14.0
adjust_line_height         115%
adjust_column_width        100%
disable_ligatures          never

# ╭─────────────────────────────────────────────╮
# │ Cursor & Scroll                             │
# ╰─────────────────────────────────────────────╯
cursor_shape                block
cursor_blink_interval       0.5
cursor_stop_blinking_after  15.0
scrollback_lines            0
wheel_scroll_multiplier     5.0
scrollback_pager            less +G -R
cursor_trail                1

# ╭─────────────────────────────────────────────╮
# │ Window & Layout                             │
# ╰─────────────────────────────────────────────╯
window_padding_width        5 10 5 10
enabled_layouts             *
background_opacity          0.60
background_blur             0

# ╭─────────────────────────────────────────────╮
# │ Bell & Sound                                │
# ╰─────────────────────────────────────────────╯
visual_bell_duration        0.0
enable_audio_bell           no

# ╭─────────────────────────────────────────────╮
# │ Mouse & Clicks                              │
# ╰─────────────────────────────────────────────╯
click_interval              0.5
mouse_hide_wait             0.0
select_by_word_characters   :@-./_~?&=%+#

# ╭─────────────────────────────────────────────╮
# │ Performance                                 │
# ╰─────────────────────────────────────────────╯
repaint_delay               10
input_delay                 3


# ╭─────────────────────────────────────────────╮
# │ Keybinds                                    │
# ╰─────────────────────────────────────────────╯
include                     $HOME/.config/kitty/keybinds.conf
# ╭─────────────────────────────────────────────╮
# │ Theme                                       │
# ╰─────────────────────────────────────────────╯
include                     $HOME/.cache/wal/custom-kitty.conf
# include                     $HOME/.config/kitty/theme/rosepine.conf
# vim:ft=kitty
