// -*- mode: jsonc -*-
{
    "layer": "top",
    "position": "top",
    "height": 30,
    "spacing": 0,
    "margin-top": 0, "margin-left": 0,
    "margin-right": 0,
    "margin-bottom": 1,
    
    "modules-left": [ "clock","custom/separator","hyprland/workspaces", "custom/separator","tray"],
    "modules-center": [],
    "modules-right": ["custom/separator","pulseaudio", "custom/separator", "network", "custom/separator", "backlight","custom/separator", "battery"],
    
    "custom/separator": {
        "format": "|",
        "interval": "once",
        "tooltip": false
    },
    "keyboard-state": {
        "numlock": true,
        "capslock": true,
        "format": "{name} {icon}",
        "format-icons": {
            "locked": "",
            "unlocked": ""
        }
    },
    "hyprland/mode": {
        "format": "<span style=\"italic\">{}</span>"
    },
    "hyprland/scratchpad": {
        "format": "{icon} {count}",
        "show-empty": false,
        "format-icons": ["", ""],
        "tooltip": true,
        "tooltip-format": "{app}: {title}"
    },
    "clock": {
        "format": "{:%H:%M}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%d-%m-%Y}",
    },
    "hyprland/language": {
        "format": "{}",
        "format-us": "EN",
        "format-es": "ES",
    },
    "cpu": {
        "format": "{usage}% ",
        "tooltip": false
    },
    "memory": {
        "format": "{}% "
    },
        "backlight": {
        // "device": "acpi_video1",
        "format": "{percent}% {icon}",
        "format-icons": ["", "", "", "", "", "", "", "", ""]
    },
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% ",
        "format-plugged": "{capacity}% ",
        "format-alt": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["", "", "", "", ""]
    },
    "network": {
        "format-wifi": "{essid} ({signalStrength}%) 󰤨 ",
        "format-ethernet": " 󰈀  Ethernet",
        "tooltip-format": "{ifname} via {gwaddr} 󰈀 ",
        "format-linked": "{ifname} (No IP) 󰈀 ",
        "format-disconnected": "Disconnected  "
    },
    "pulseaudio": {
        "format": "{volume}% {icon}  {format_source}",
        "format-bluetooth": "{volume}% {icon}󰂯  {format_source}",
        "format-bluetooth-muted": "󰝟 󰂯  {format_source}",
        "format-muted": "󰝟  {format_source}",
        "format-source": "{volume}% 󰍬",
        "format-source-muted": "󰍭",
        "format-icons": {
            "headphone": "󰋋 ",
            "hands-free": "󰋋 ",
            "headset": "󰋋 ",
            "default": ["󰕿 ", "󰖀 ", "󰕾 "]
        },
        "on-click": "pavucontrol"
    },
    "tray": {
            "icon-size": 21,
            "spacing": 10
    }
}
