// -*- mode: jsonc -*-
{
    "layer": "top",
    "position": "top",
    "height": 30,
    "spacing": 0,
    "margin-top": 1,
    "margin-left": 1,
    "margin-right": 1,
    "margin-bottom": 1,
    
    "modules-left": ["hyprland/workspaces", "custom/separator", "custom/wall-changer"],
    "modules-center": [],
    "modules-right": ["pulseaudio", "custom/separator", "network", "custom/separator", "backlight", "custom/separator", "battery", "custom/separator", "clock"],
    
    "custom/separator": {
        "format": "|",
        "interval": "once",
        "tooltip": false
    },
    "keyboard-state": {
        "numlock": true,
        "capslock": true,
        "format": "{name} {icon}",
        "format-icons": {
            "locked": "яАг",
            "unlocked": "яВЬ"
        }
    },
    "hyprland/mode": {
        "format": "<span style=\"italic\">{}</span>"
    },
    "hyprland/scratchpad": {
        "format": "{icon} {count}",
        "show-empty": false,
        "format-icons": ["", "яЛТ"],
        "tooltip": true,
        "tooltip-format": "{app}: {title}"
    },
    "clock": {
        "format": "{:%H:%M}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%d-%m-%Y}",
    },
    "hyprland/language": {
        "format": "{}",
        "format-us": "EN",
        "format-es": "ES",
    },
    "cpu": {
        "format": "{usage}% яЛЫ",
        "tooltip": false
    },
    "memory": {
        "format": "{}% яГЙ"
    },
        "backlight": {
        // "device": "acpi_video1",
        "format": "{percent}% {icon}",
        "format-icons": ["юОН", "юПУ", "юПС", "юПП", "юПО", "юПН", "юПК", "юПИ", "юОЫ"]
    },
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% яЧз",
        "format-plugged": "{capacity}% яЗж",
        "format-alt": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["яЙД", "яЙГ", "яЙВ", "яЙБ", "яЙА"]
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "{essid} ({signalStrength}%) яЗл",
        "format-ethernet": "ETHERNET яЮЦ",
        "tooltip-format": "{ifname} via {gwaddr} яЮЦ",
        "format-linked": "{ifname} (No IP) яЮЦ",
        "format-disconnected": "Disconnected тЪа",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{volume}% {icon} {format_source}",
        "format-bluetooth": "{volume}% {icon}яКФ {format_source}",
        "format-bluetooth-muted": "яЪй {icon}яКФ {format_source}",
        "format-muted": "яЪй {format_source}",
        "format-source": "{volume}% яД░",
        "format-source-muted": "яД▒",
        "format-icons": {
            "headphone": "яАе  ",
            "hands-free": "яЦР   ",
            "headset": "яЦР   ",
            "phone": "яВХ ",
            "portable": "яВХ ",
            "car": "яЖ╣",
            "default": ["яАж ", "яАз ", "яАи "]
        },
        "on-click": "pavucontrol"
    },
    "custom/wall-changer": {
	    "format" : "ґ░ЬЙ",
      "on-click":"~/./Projects/Bash/hyprpaper_randomizer.sh",
      "tooltip":false,
    }
}
