###############################################################################
# Setup
###############################################################################

tmux_dir="$HOME/.config/tmux"
tmux_conf_dir="$tmux_dir/config"
tmux_plugins_dir="$tmux_dir/plugins"

###############################################################################
# Configuration
###############################################################################

source "$tmux_conf_dir/options.conf"
source "$tmux_conf_dir/keybinds.conf"
source "$tmux_conf_dir/theme.conf"

###############################################################################
#Plugins
###############################################################################

# Tmux Plugin Manager
set -g @plugin "tmux-plugins/tpm"

# Mode Indicator
set -g @plugin "MunifTanjim/tmux-mode-indicator"

# Intialize tmux plugin manager (keep at the end of the file)
run "~/.config/tmux/plugins/tpm/tpm"
