  set selection-clipboard clipboard
  set adjust-open "fit-width"
  set pages-per-row 1
  set scroll-page-aware "true"
  set smooth-scroll "true"
  set scroll-full-overlap 0.01
  set scroll-step 100
  set guioptions none

  set default-bg                  "#0c0809"
  set default-fg                  "#d6d6d7"

  set statusbar-fg                "#d6d6d7"
  set statusbar-bg                "#4D3F42"

  set inputbar-bg                 "#0c0809"
  set inputbar-fg                 "#B0B0B1"

  set notification-bg             "#0c0809"
  set notification-fg             "#B0B0B1"

  set notification-error-bg       "#0c0809"
  set notification-error-fg       "#4D3F42"

  set notification-warning-bg     "#0c0809"
  set notification-warning-fg     "#8F5652"

  set highlight-color             "#867F81"
  set highlight-active-color      "#939091"

  set completion-bg               "#4D3F42"
  set completion-fg               "#d6d6d7"

  set completion-highlight-fg     "#939091"
  set completion-highlight-bg     "#4D3F42"

  set recolor                     "true"
  set recolor-keephue             "false"
  set recolor-lightcolor          "#0c0809"
  set recolor-darkcolor           "#d6d6d7"
