exec-once = brightnessctl set 25%               # Set screen brightness to 25% to save battery
exec-once = shikane                             # Disable laptop screen when external is connected
exec-once = systemctl --user restart pipewire   # Fix Bluetooth issues
exec-once = dunst
exec-once = waybar
exec-once = mega-cmd-server
exec-once = swww-daemon
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1 
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store
exec-once = bash -c '/home/davidn/scripts/autostart/start-hotspot-if-eth.sh'
exec-once = bash -c "/home/davidn/scripts/autostart/init-power.sh"
exec-once = bash -c "/home/davidn/scripts/autostart/gpu-check-power.sh"
exec-once = bash -c "/home/davidn/scripts/services/check-battery.sh"
exec-once = hyprlock
