env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland

# GPU híbrida - AMD por defecto
env = LIBVA_DRIVER_NAME,auto
env = WLR_NO_HARDWARE_CURSORS,1

# Cursor (mantén lo que funciona)
exec-once = hyprctl setcursor Bibata-Modern-Classic 20
