########  GPU principal: AMD  ########
env = WLR_DRM_DEVICES="/dev/dri/card1"      # compositor Hyprland -> AMD
env = LIBVA_DRIVER_NAME=radeonsi           # VA-API por Mesa (AMD)
env = __GLX_VENDOR_LIBRARY_NAME=mesa       # OpenGL vía Mesa
env =  __GL_VENDOR_LIBRARY_NAME=mesa

########  Desactivar offload automático  ########
env = __NV_PRIME_RENDER_OFFLOAD=0          # evita que apps escojan NVIDIA sin pedirlo
# Si alguna app insiste en offload, indícale que el “provider” sea la AMD:
env =  __NV_PRIME_RENDER_OFFLOAD_PROVIDER=PCI:4:0:0   # ⇦ cambia por el bus ID real de tu AMD

########  Electron sin aceleración (opcional) ########
env =  ELECTRON_DISABLE_GPU=1
env = ELECTRON_ENABLE_CPU_RENDERING=1

########  Ajustes Wayland wlroots (opcionales) ########
env = WLR_NO_HARDWARE_CURSORS=1            # útil en setups híbridos
env = WLR_RENDERER_ALLOW_SOFTWARE=1        # fallback por CPU si el DRM falla

# Cursor personalizado (ajusta si usas otro tema)
exec-once = hyprctl setcursor Bibata-Modern-Classic 20
