# ╭─────────────────────────────────────────────╮
# │ Autostart Commands                          │
# ╰─────────────────────────────────────────────╯

source = ~/.config/hypr/autostart.conf

# ╭─────────────────────────────────────────────╮
# │ Environment Variables                       │
# ╰─────────────────────────────────────────────╯

source = ~/.config/hypr/env-vars.conf

# ╭─────────────────────────────────────────────╮
# │ Monitor Configuration                       │
# ╰─────────────────────────────────────────────╯
monitor = eDP-1, 1920x1080@60, 1920x0,1
monitor = HDMI-A-1, 1920x1080@144, 0x0,1


# ╭─────────────────────────────────────────────╮
# │ Input Devices                               │
# ╰─────────────────────────────────────────────╯
input {
    kb_layout = es
    kb_options = grp:alt_space_toggle
    follow_mouse = 1
    sensitivity = 0

    touchpad {
        disable_while_typing = true
        natural_scroll = true
    }
}

gestures {
    workspace_swipe = 1
    workspace_swipe_fingers = 3
    workspace_swipe_distance = 400
    workspace_swipe_min_speed_to_force = 30
    workspace_swipe_create_new = true
    workspace_swipe_cancel_ratio = 0.5
    workspace_swipe_forever = true
}

device {
    name = epic-mouse-v1
    sensitivity = -0.5
}


# ╭─────────────────────────────────────────────╮
# │ Appearance & Effects                        │
# ╰─────────────────────────────────────────────╯
general {
    gaps_in = 5
    gaps_out = 6
    border_size = 2
    col.active_border = rgb(b0b9c0)
    col.inactive_border = rgb(7f8c8d)
    resize_on_border = false
    allow_tearing = false
    layout = dwindle
}

decoration {
    rounding = 10
    blur {
        enabled = true
        size = 3
        passes = 3
        new_optimizations = true
    }
    active_opacity = 1
    inactive_opacity = 1
    fullscreen_opacity = 1.0
}

animations {
    enabled = true
    bezier = myBezier, 0.05, 0.9, 0.1, 1.05
    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}

dwindle {
    pseudotile = true
    preserve_split = true
}

master {
    new_status = master
}

misc {
    force_default_wallpaper = -1
    disable_hyprland_logo = true
}


# ╭─────────────────────────────────────────────╮
# │ Keybinds                                    │
# ╰─────────────────────────────────────────────╯
source = ~/.config/hypr/keybinds.conf

# ╭─────────────────────────────────────────────╮
# │ Window & Workspace Rules                    │
# ╰─────────────────────────────────────────────╯

windowrulev2 = suppressevent maximize, class:.*
windowrulev2 = opacity 0.9 0.9, class:^(foot)$

# Makes pavucontrol toggle floating on current desktop 
windowrulev2 = float,class:^(org.pulseaudio.pavucontrol)$
windowrulev2 = size 1200 700,class:^(org.pulseaudio.pavucontrol)$
windowrulev2 = center,class:^(org.pulseaudio.pavucontrol)$
windowrulev2 = workspace current,class:^(org.pulseaudio.pavucontrol)$

# Window default space
windowrulev2 = workspace 9 silent, class:^(steam)$
windowrulev2 = workspace 4 silent, class:^(vesktop)$


