# ╭─────────────────────────────────────────────╮
# │ Autostart Commands                          │
# ╰─────────────────────────────────────────────╯

source = ~/.config/hypr/autostart.conf

# ╭─────────────────────────────────────────────╮
# │ Environment Variables                       │
# ╰─────────────────────────────────────────────╯

source = ~/.config/hypr/env-vars.conf

# ╭─────────────────────────────────────────────╮
# │ Monitor Configuration                       │
# ╰─────────────────────────────────────────────╯
monitor = eDP-1, 1920x1080@60, 1920x0,1
monitor = HDMI-A-1, 1920x1080@144, 0x0,1


# ╭─────────────────────────────────────────────╮
# │ Input Devices                               │
# ╰─────────────────────────────────────────────╯

source = ~/.config/hypr/input-devices.conf


# ╭─────────────────────────────────────────────╮
# │ Appearance & Effects                        │
# ╰─────────────────────────────────────────────╯

source = ~/.config/hypr/app-effects.conf

# ╭─────────────────────────────────────────────╮
# │ Keybinds                                    │
# ╰─────────────────────────────────────────────╯

source = ~/.config/hypr/keybinds.conf

# ╭─────────────────────────────────────────────╮
# │ Window & Workspace Rules                    │
# ╰─────────────────────────────────────────────╯

source = ~/.config/hypr/windowrules.conf
