input {
    kb_layout = es
    kb_options = grp:alt_space_toggle
    follow_mouse = 1
    sensitivity = 0

    touchpad {
        disable_while_typing = true
        natural_scroll = true
    }
}

gestures {
    workspace_swipe = 1
    workspace_swipe_fingers = 3
    workspace_swipe_distance = 400
    workspace_swipe_min_speed_to_force = 30
    workspace_swipe_create_new = true
    workspace_swipe_cancel_ratio = 0.5
    workspace_swipe_forever = true
}

device {
    name = epic-mouse-v1
    sensitivity = -0.5
}
