# ========================
# General Rules
# ========================
windowrulev2 = suppressevent maximize, class:.* #Ignores maximization event sent by programs

# ========================
# Opacity Rules
# ========================
windowrulev2 = opacity 0.9 0.9, class:^(foot)$
windowrulev2 = opacity 0.9 0.9, class:^(kitty)$

# ========================
# Position Rules
# ========================

# Pavucontrol
windowrulev2 = float, class:^(org.pulseaudio.pavucontrol)$
windowrulev2 = size 1200 700, class:^(org.pulseaudio.pavucontrol)$
windowrulev2 = center, class:^(org.pulseaudio.pavucontrol)$
windowrulev2 = workspace current, class:^(org.pulseaudio.pavucontrol)$

# Steam customization 
windowrulev2 = float, title:^(Steam)$
windowrulev2 = size 1600 900, title:^(Steam)$
windowrulev2 = center, title:^(Steam)$
windowrulev2 = fullscreen, class:^(steam_app_.*)$

# ========================
# Workspace Rules
# ========================
windowrulev2 = workspace 1, class:kitty
windowrulev2 = workspace 3, class:obsidian
windowrulev2 = workspace 4, class:^(vesktop)$
windowrulev2 = workspace 9, class:^(steam)$
windowrulev2 = workspace 9, class:^(steam_app_.*)$
windowrulev2 = workspace 10, title:rmpc
windowrulev2 = workspace special, class:org.keepassxc.KeePassXC
