windowrulev2 = suppressevent maximize, class:.*

windowrulev2 = opacity 0.9 0.9, class:^(kitty)$
windowrulev2 = opacity 0.9 0.9, class:^(foot)$

# Pavucontrol defaults 
windowrulev2 = float,class:^(org.pulseaudio.pavucontrol)$
windowrulev2 = size 1200 700,class:^(org.pulseaudio.pavucontrol)$
windowrulev2 = center,class:^(org.pulseaudio.pavucontrol)$
windowrulev2 = workspace current,class:^(org.pulseaudio.pavucontrol)$

# Window default space
windowrulev2 = workspace 1, class:kitty
windowrulev2 = workspace 3, class:obsidian
windowrulev2 = workspace 4, class:^(vesktop)$
windowrulev2 = workspace 9, class:^(steam)$
windowrulev2 = workspace 9, class:^(steam_app_.*)$
windowrulev2 = workspace 10, title:rmpc
windowrulev2 = workspace special, class:org.keepassxc.KeePassXC
