windowrulev2 = suppressevent maximize, class:.*

windowrulev2 = opacity 0.9 0.9, class:^(foot)$

# Makes pavucontrol toggle floating on current desktop 
windowrulev2 = float,class:^(org.pulseaudio.pavucontrol)$
windowrulev2 = size 1200 700,class:^(org.pulseaudio.pavucontrol)$
windowrulev2 = center,class:^(org.pulseaudio.pavucontrol)$
windowrulev2 = workspace current,class:^(org.pulseaudio.pavucontrol)$
windowrulev2 = float, class:^(XWayland)
windowrulev2 = size 1280 720, class:^(XWayland)

# Window default space
windowrulev2 = workspace 9 silent, class:^(steam)$
windowrulev2 = workspace 4 silent, class:^(vesktop)$
windowrulev2 = workspace 9 silent, class:^(steam_app_.*)$
windowrulev2 = workspace 10 silent, title:rmpc
