# Archivo de configuración de MPD (Music Player Daemon)

###########################
# Directorios y Archivos
###########################

music_directory    "~/Music"
db_file            "~/.config/mpd/database"
playlist_directory "~/.config/mpd/playlists"
pid_file           "~/.config/mpd/pid"
state_file         "~/.local/state/mpd/state"
sticker_file       "~/.config/mpd/sticker.sql"

###########################
# Permisos y Usuario
###########################

#user                 "david"        # Solo si lo ejecutas como root o desde systemd

###########################
# Opciones generales
###########################

auto_update           "yes"
follow_inside_symlinks "yes"
follow_outside_symlinks "no"
restore_paused        "no"

###########################
# Entrada de medios
###########################

input {
    plugin "curl"
}

###########################
# Salida de audio
###########################

audio_output {
        type            "pipewire"
        name            "PipeWire Sound Server"
}

#audio_output {
#    type        "alsa"
#    name        "My ALSA Output"
#    device      "default"
#    mixer_type  "software"
#}

###########################
# Normalización de volumen
###########################

#replaygain           "album"

###########################
# Codificación
###########################

filesystem_charset    "UTF-8"
