###########################
# directorios y archivos
###########################

music_directory    "/home/davidn/Music"
db_file            "/home/davidn/.config/mpd/database"
playlist_directory "/home/davidn/.config/mpd/playlists"
pid_file           "/home/davidn/.config/mpd/pid"
state_file         "/home/davidn/.local/state/mpd/state"
sticker_file       "/home/davidn/.config/mpd/sticker.sql"

###########################
# opciones generales
###########################

auto_update           "yes"
follow_inside_symlinks "yes"
follow_outside_symlinks "no"
restore_paused        "no"

###########################
# entrada de medios
###########################

input {
    plugin "curl"
}

###########################
# salida de audio
###########################

audio_output {
        type            "pipewire"
        name            "pipewire sound server"
}

#audio_output {
#    type        "alsa"
#    name        "my alsa output"
#    device      "default"
#    mixer_type  "software"
#}

###########################
# normalización de volumen
###########################

#replaygain           "album"

###########################
# codificación
###########################

filesystem_charset    "utf-8"
