/*
 * Author : Aditya Shakya (adi1090x)
 * Github : @adi1090x
 * Modified by David Nikolov
 */

configuration {
    show-icons: false;
    kb-row-up: "k";
    kb-row-down: "j";
    kb-row-left: "h";
    kb-row-right: "l";
    kb-accept-entry: "Return";
    kb-cancel: "Escape";
}

/*****----- Global Properties -----*****/
* {
    font:               "JetBrains Mono Nerd Font 10";
    background:         #06080F;    
    background-alt:     #0B0E17;    
    background-list:    #0B0E1788;  
    foreground:         #A0A6AD;   
    selected:           #202428;  
    active:             #101215;    
    urgent:             #4A4A4A;    
}

/*
USE_BUTTONS=YES
*/

/*****----- Main Window -----*****/
window {
    transparency:                "real";
    location:                    center;
    anchor:                      center;
    fullscreen:                  false;
    width:                       800px;
    x-offset:                    0px;
    y-offset:                    0px;

    padding:                     0px;
    border:                      0px solid;
    border-radius:               15px;
    border-color:                @selected;
    cursor:                      "default";
    background-color:            @background;
}

/*****----- Main Box -----*****/
mainbox {
    background-color:            transparent;
    orientation:                 horizontal;
    children:                    [ "imagebox", "listview" ];
}


imagebox {
    spacing:                     30px;
    padding:                     30px;
    background-color:            transparent;
    background-image:            url("~/Pictures/Wallpapers/selected-wall.png", height);
    children:                    [ "inputbar", "dummy", "message" ];
}

/*****----- User -----*****/
userimage {
    margin:                      0px 0px;
    border:                      10px;
    border-radius:               10px;
    border-color:                @background-alt;
    background-color:            transparent;
    background-image:            url("~/.config/rofi/images/a.png", height);
}

/*****----- Inputbar -----*****/
inputbar {
    padding:                     15px;
    border-radius:               10px;
    background-color:            @urgent;
    text-color:                  @foreground;
    children:                    [ "dummy", "prompt", "dummy"];
}

dummy {
    background-color:            transparent;
}

prompt {
    background-color:            inherit;
    text-color:                  inherit;
}

/*****----- Message -----*****/
message {
    enabled:                     true;
    margin:                      0px;
    padding:                     15px;
    border-radius:               10px;
    background-color:            @active;
    text-color:                  @foreground;
}
textbox {
    background-color:            inherit;
    text-color:                  inherit;
    vertical-align:              0.5;
    horizontal-align:            0.5;
}

/*****----- Listview -----*****/
listview {
    enabled:                     true;
    columns:                     2;
    lines:                       3;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;

    spacing:                     30px;
    margin:                      30px;
    background-color:            transparent;
    cursor:                      "default";
}

/*****----- Elements -----*****/
element {
    enabled:                     true;
    padding:                     40px 10px;
    border-radius:               10px;
    background-color:            @background-alt;
    text-color:                  @foreground;
    cursor:                      pointer;
}
element-text {
    font:                        "feather bold 32";
    background-color:            transparent;
    text-color:                  inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.5;
}
element selected.normal {
    background-color:            var(selected);
    text-color:                  var(background);
}

